# OnlineShop

./: .scripts  pom.xml
src/main/java/com/onlineshop/: Application.java
src/main/java/com/onlineshop/Dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/onlineshop/controller/: AccountController.java  AdminController.java  CartController.java  CartItemController.java  CartResources.java  CustomerResources.java  HomeController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  ProductResources.java  RegisterController.java  RegistryController.java
src/main/java/com/onlineshop/controller/admin/: AdminController.java  AdminCustomer.java  AdminProduct.java
src/main/java/com/onlineshop/controller/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  InvoiceDao.java  OrderDao.java  ProductDao.java  ShipmentDao.java
src/main/java/com/onlineshop/controller/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  InvoiceDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ShipmentDaoImpl.java
src/main/java/com/onlineshop/model/: Customer.java  CustomerPaymentMethod.java  Invoice.java  InvoiceStatusCode.java  Order.java  OrderItem.java  OrderItemStatusCode.java  OrderStatusCode.java  Payment.java  Product.java  ProductType.java  Shipment.java
src/main/java/com/onlineshop/model/entity/: Authority.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerPaymentMethod.java  Invoice.java  InvoiceStatusCode.java  Order.java  OrderItem.java  OrderItemStatusCode.java  OrderStatusCode.java  Payment.java  Product.java  ProductType.java  Shipment.java  User.java
src/main/java/com/onlineshop/model/vo/: AuthorityVO.java  BillingAddressVO.java  CartItemVO.java  CartVO.java  CustomerPaymentMethodVO.java  CustomerVO.java  InvoiceStatusCodeVO.java  InvoiceVO.java  OrderItemStatusCodeVO.java  OrderItemVO.java  OrderStatusCodeVO.java  OrderVO.java  PaymentVO.java  ProductTypeVO.java  ProductVO.java  ShipmentVO.java  UserVO.java
src/main/java/com/onlineshop/service/: CartItemService.java  CartService.java  CustomerService.java  InvoiceService.java  OrderService.java  ProductService.java  ShipmentService.java
src/main/java/com/onlineshop/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShipmentServiceImpl.java
src/main/java/com/onlineshop/util/: MyCustomNumberEditor.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flow/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShipmentDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css  responsive.css  style.css
src/main/webapp/WEB-INF/resources/js/: angular.min.js  controller.js  custom.js  jquery-1.11.1.min.js  jquery.magnific-popup.min.js  owl.carousel.min.js
src/main/webapp/WEB-INF/views/: RegisterCustomer.jsp  account.jsp  addProduct.jsp  admin.jsp  cart.jsp  checkout.jsp  customerManagement.jsp  editCustomer.jsp  editProduct.jsp  home.jsp  login.jsp  productByType.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp  wishList.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  home.jsp
